body {
  padding: 0px;
  margin: 0 auto;
  font-family: sans-serif;
  
}
.line1{
    background: linear-gradient(90deg, #bbd547, #81b36e, #429099, #1375b8);
    height: 8px;
    padding: 0;
    margin: 0;
}

html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

a {
  text-decoration: none;
  outline: none;
  color: gray;
}

@media (min-width: 768px) {
  /* --------------------------------------------------
Container
-------------------------------------------------- */

  div#container,
  div.container {
    position: relative;
    width: 750px;
    margin: 0 auto;
    padding: 0;
    padding-top: 1%;
  }
  button {
    background-color: #75ce7a;
  }

  /* --------------------------------------------------
Grid
-------------------------------------------------- */
.line{
    background: linear-gradient(90deg, #bbd547, #81b36e, #429099, #1375b8);
    height: 8px;
    padding: 0;
    margin: 0;
}
  .column-row,
  .row {
    margin: 0 0 0;
     display: flex;
  
  }
  .column,
  .columns {
    margin: 0 0 0 50px;
    display: flex;
     display: inline-block; 
    width: 60%;
    margin: 0 auto;
      justify-content: space-evenly;
  
  }
  .pacet {
    width: 80%;
    margin:  0 auto;
  }

  .one {
    width: 50px;
  }
  .two {
    width: 150px;
  }
  .three {
    width: 250px;
  }
  .four {
    width: 350px;
  }
  .five {
    width: 450px;
  }
  .six {
    width: 550px;
  }
  .seven {
    width: 650px;
  }
  .eight {
    width: 750px;
  }
 
}

@media (min-width: 480px) and (max-width: 767px) {
  /* --------------------------------------------------
Grid
-------------------------------------------------- */
  div#container-m,
  div.container-m {
    position: relative;
    width: 479px;
    margin: 0 auto;
    padding: 0;
    padding-top: 1;
  }
  button {
        background-color: #73d84b;
    }

  .column-row,
  .row {
    margin: 0 0 0px;
    display: flex;
   
  }
  .column,
  .columns {
    display: inline-block;
    width: 80%;
    margin: 10px 40px;
  }
.three {
  justify-content: space-around;
  align-items: center;
}
  .one-m {
    width: 50px;
  }
  .two-m {
    width: 150px;
  }
  .three-m {
    width: 250px;
  }
  .four-m {
    width: 350px;
  }
  .five-m {
    width: 450px;
  }

  * html .column-row,
  * html .row {
    height: 1%;
  }
  .column-row,
  .row {
    display: inline-block;
  }
  .column-row,
  .row {
    display: block;
  }
}
